#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-192-246-6.compute-1.amazonaws.com/dbivec822eel1s
spring.datasource.username=gkutppyjnnhrta
spring.datasource.password=97d278435832386bb4d8a11123295e101c14f74293df2f8ca0da3ee6451bb3e3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8084
